<?php
$doc = new DOMDocument();
$doc->load('http://twitter.com/statuses/public_timeline.rss');
$arrFeeds = array();
require_once('../smeetv/func.php');
connect2db();
$result="";

foreach ($doc->getElementsByTagName('item') as $node) {
    //$insert = strpos($node->getElementsByTagName('title')->item(0)->nodeValue,"twitpic");


    if(
   

    !strpos(!$node->getElementsByTagName('title')->item(0)->nodeValue,"twitpic") === false ||


    !strpos($node->getElementsByTagName('title')->item(0)->nodeValue,"yfrog.com") === false ||
    !strpos($node->getElementsByTagName('title')->item(0)->nodeValue,"tweetphoto.com") === false ||
    !strpos($node->getElementsByTagName('title')->item(0)->nodeValue,"twitgoo.com") === false ||
    !strpos($node->getElementsByTagName('title')->item(0)->nodeValue,"picktor.com") === false ||
    !strpos($node->getElementsByTagName('title')->item(0)->nodeValue,"flic.kr") === false
    
/*
    strpos($node->getElementsByTagName('title')->item(0)->nodeValue,"img.ly") ||
    strpos($node->getElementsByTagName('title')->item(0)->nodeValue,"imgur.com") ||
    strpos($node->getElementsByTagName('title')->item(0)->nodeValue,"flic.kr")
*/
    ){
        $insert = 1;
    } else {
        $insert = false;
    }


    $q="select id from twits_dump where aid='".base64_encode($node->getElementsByTagName('link')->item(0)->nodeValue)."'";
    $g=mysql_query($q);
    $isDuplicate=mysql_num_rows($g);


    if(!$insert === false && $isDuplicate==0) {
	$itemRSS = array (
		'title' => $node->getElementsByTagName('title')->item(0)->nodeValue,
		'link' => $node->getElementsByTagName('link')->item(0)->nodeValue,
		'date' => $node->getElementsByTagName('pubDate')->item(0)->nodeValue
		);
	#array_push($arrFeeds, $itemRSS);
        $query="
            insert into twits_dump
            (content,link,date,timestamp,aid)
            values
            ('".advancedClean(3,$node->getElementsByTagName('title')->item(0)->nodeValue)."','".advancedClean(3,$node->getElementsByTagName('link')->item(0)->nodeValue)."','".advancedClean(3,$node->getElementsByTagName('pubDate')->item(0)->nodeValue)."','".time()."','".base64_encode($node->getElementsByTagName('link')->item(0)->nodeValue)."')
        ";
        $go=mysql_query($query);
        $result.= $query."<br>";

    }
}

#+-----------+--------------+------+-----+---------+----------------+
#| Field     | Type         | Null | Key | Default | Extra          |
#+-----------+--------------+------+-----+---------+----------------+
#| id        | int(11)      | NO   | PRI | NULL    | auto_increment | 
#| content   | varchar(255) | NO   |     |         |                | 
#| link      | varchar(255) | NO   |     |         |                | 
#| date      | varchar(255) | NO   |     |         |                | 
#| timestamp | varchar(255) | NO   |     |         |                | 
#+-----------+--------------+------+-----+---------+----------------+

?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="refresh" content="24;url=http://fs.f1vlad.com/smeetv.php/">
</head>
<body>
<?
echo "<pre>";
//print_r($arrFeeds);
echo $result;
echo "</pre>";
?>
</body></html>
