/* reset - silon */
 { 
 outline: none;
 vertical-align: baseline;
 font-family: inherit;
 font-style: inherit;
 font-size: 100%;
 padding: 0;  
 margin: 0;  
 }

 h1, h2, h3, h4, h5, h6, p, pre, blockquote, ul, ol, dl {  
         margin: 10px 0;
                 font-weight:normal;
                         }  
                         ul, ol, li, dd, blockquote {  
                                 margin-left: 20px;  
                                         }  
                                         table { width: 100%; margin-bottom: 1.4em; border-collapse: separate; border-spacing: 0; }
                                         td, th { text-align: left; }

                                         body { margin: 0; font:12px/170% "Lucida Grande",Arial,sans-serif; word-spacing: -0.09em; background: rgb(245,245,245);}




p {margin:0 0 1.5em;}




/* Grid (Flexible) - 12 col, 60px, 20px gutter */

.grid_1 { width:6.25%; }
.grid_2 { width:14.583%; }
.grid_3 { width:22.917%; }
.grid_4 { width:31.25%; }
.grid_5 { width:41.667%; }
.grid_6 { width:47.917%; }
.grid_7 { width:56.25%; }
.grid_8 { width:64.583%; }
.grid_9 { width:72.917%; }
.grid_10 { width:81.25%; }
.grid_11 { width:89.583%; }
.grid_12 { width:97.917%; }

.column {
    margin: 0 1.04%;
    overflow: hidden;
    float: left;
}
.row {
    min-width: 960px;
    width: 97.875%;
    margin: 0 1.064%;
    overflow: hidden;
}
.row .row {
        margin: 0 -10px;
        width: 100%;
        display: inline-block;
}

.dual .grid_6 {width: 64.583%;}
.dual .grid_4 {margin: 0 0 0 10px !important;}

.grid_2.menu {width: 140px; margin-right: 10px;}

